<!doctype html>

<!--
about:version template page
-->

<html>
  <head>
    <meta charset="utf-8">
    <title>Our New Christchurch Home</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="jquery-1.9.1.min.js"></script>
    <script src="jquery.reel.js"></script>
    <link rel="stylesheet" href="hovereffect.css">
    <style>

    .header {
      font-size: x-large;
      opacity: 0.7;
      left: 10px;
      top: 10px;
      background-color: white;
      z-index: 50;
      cursor: default;
    }
    h3 {
      padding-top: 3em;
      text-shadow: black 1px 1px 1px;
    }
    .nav>li {
      display: inline-block;
    }
    .hovereffect {
      margin-bottom: 15px;
      margin-top: 15px;
    }
    body {
      background: url('img/avonchch.jpg') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      color:#fff;
      background-color:#333;
    }
    nav {
      opacity: .8;
    }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
        
        <span class="navbar-brand">Our New Christchurch Home</span>
      
        <ul class="nav navbar-nav">
          <li><a data-scroll href="#downstairs"><span class="glyphicon glyphicon-import"></span> Downstairs</a></li>
          <li><a data-scroll href="#upstairs"><span class="glyphicon glyphicon-export"></span> Upstairs</a></li>
        </ul>
      </div>
     </div> 
    </nav>

    <div class="container">
      
      <div class="row">
        <h3></h3>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-0"></div>

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="hovereffect">
            <img class="img-responsive" src="img/House.jpg" alt="">
            <div class="overlay">
                <h2>Our New Home</h2>
                <p>North facing windows, double internal garage, and 4 bedrooms. The place is heated by two heatpumps and includes underfloor tile heating in bathrooms and kitchen.</p>
            </div>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-0"></div>

      </div>

      <div class="row">
        <h3 id="downstairs"><span class="glyphicon glyphicon-import"></span> Downstairs</h3>
        
        
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="hovereffect">
              <img class="img-responsive" src="img/Livingroom1.jpg" alt="">
              <div class="overlay">
                  <h2>Living Room</h2>
                  <p>Big open space living room with heat pump and double glazed windows</p>
              </div>
          </div>
        </div>
      
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="hovereffect">
              <img class="img-responsive" src="img/Livingroom2.jpg" alt="">
              <div class="overlay">
                  <h2>Living Room</h2>
              </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="hovereffect">
              <img class="img-responsive" src="img/Livingroom3.jpg" alt="">
              <div class="overlay">
                  <h2>Kitchen</h2>
                  <p>Breakfast bar for two</p>
              </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="hovereffect">
              <img class="img-responsive" src="img/Dining.jpg" alt="">
              <div class="overlay">
                  <h2>Dining</h2>
              </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="hovereffect">
              <img class="img-responsive" src="img/Kitchen.jpg" alt="">
              <div class="overlay">
                  <h2>Kitchen</h2>
                  <p>Gas hob with double oven, two pantries and heated tiles</p>
              </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="hovereffect">
              <img class="img-responsive" src="http://placehold.it/639x426" alt="">
              <div class="overlay">
                  <h2>Garage</h2>
                  <p>More photos coming soon</p>
              </div>
          </div>
        </div>

      </div>

      
      <div class="row">
        <h3 id="upstairs"><span class="glyphicon glyphicon-export"></span> Upstairs</h3>

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="hovereffect">
              <img class="img-responsive" src="img/Room2.jpg" alt="">
              <div class="overlay">
                  <h2>Double Room</h2>
                  <p>Two similar double room with north facing windows</p>
              </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="hovereffect">
              <img class="img-responsive" src="img/Room2a.jpg" alt="">
              <div class="overlay">
                  <h2>Double Room</h2>
                  <p>Each room comes with slide door wardrobe and a full size mirror on a door</p>
              </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="hovereffect">
              <img class="img-responsive" src="img/Room3.jpg" alt="">
              <div class="overlay">
                  <h2>Single Room</h2>
                  <p>Window is north facing with enough space for a king single bed and a study desk</p>
              </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="hovereffect">
              <img class="img-responsive" src="http://placehold.it/639x426" alt="">
              <div class="overlay">
                  <h2>Master Room</h2>
                  <p>Photos coming soon once we clean our room!</p>
              </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
          <div class="hovereffect">
            <img class="img-responsive" src="img/Bathroom1.jpg" alt="">
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
          <div class="hovereffect">
            <img class="img-responsive" src="img/Bathroom2.jpg" alt="">
          </div>
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
          <div class="hovereffect">
            <img class="img-responsive" src="img/Bathroom3.jpg" alt="">
          </div>
        </div>


      </div>
    </div>

    <script src='smooth-scroll.js'></script>
    <script>
      smoothScroll.init({
        speed: 1500,
        easing: 'easeOutCubic',
        offset: 0,
        updateURL: false,
        callbackBefore: function ( toggle, anchor ) {},
        callbackAfter: function ( toggle, anchor ) {}
      });
    </script>
  </body>
</html>
